# tse-practico

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/uy/edu/fing/practico/business/controller/: Database.java  ResourceController.java  ResourceTypeController.java
business/src/main/java/uy/edu/fing/practico/business/dto/: ResourceDto.java  ResourceTypeDto.java
business/src/main/java/uy/edu/fing/practico/business/dto/mapper/: ResourceMapper.java  ResourceTypeMapper.java
business/src/main/java/uy/edu/fing/practico/business/models/: Resource.java  ResourceType.java
business/src/main/java/uy/edu/fing/practico/business/service/: ResourceService.java  ResourceServiceRemote.java  ResourceTypeService.java  ResourceTypeServiceRemote.java
business/src/main/java/uy/edu/fing/practico/controller/: ResourceController.java  ResourceTypeController.java
business/src/main/java/uy/edu/fing/practico/dto/: ResourceDto.java  ResourceTypeDto.java
business/src/main/java/uy/edu/fing/practico/dto/mapper/: ResourceMapper.java  ResourceTypeMapper.java
business/src/main/java/uy/edu/fing/practico/models/: Resource.java  ResourceType.java
business/src/main/java/uy/edu/fing/practico/service/: ResourceService.java  ResourceTypeService.java
consola/: pom.xml
consola/src/main/java/uy/edu/fing/consola/: Main.java
ear/: pom.xml
webapp/: pom.xml
webapp/src/main/java/uy/edu/fing/webapp/: ResourceTypes.java  Resources.java
webapp/src/main/webapp/: index.jsp
